# API NestJS
API_PORT=3000
JWT_SECRET=supersecret

# MongoDB
MONGO_URI=mongodb://mongo:27017/weatherdb

# Usuário padrão
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=123456

# OpenWeather
WEATHER_API_KEY=your_api_key
CITY=Brasilia

# RabbitMQ
RABBITMQ_URI=amqp://rabbitmq:5672
QUEUE_NAME=weather_queue

WEATHER_API_KEY=
CITY=Brasilia
QUEUE_NAME=weather_queue
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
